<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ab7cbf3fa04a71b5d9940bdfeb29e8" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="JustinModel.Advisor" Width="1.5" PointX="2.625" PointY="3.125" />
        <EntityTypeShape EntityType="JustinModel.ApplicationUser" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="JustinModel.CAPPReport" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="JustinModel.Course" Width="1.5" PointX="7.125" PointY="3.625" />
        <EntityTypeShape EntityType="JustinModel.CourseFulfillment" Width="1.5" PointX="9.5" PointY="4.25" />
        <EntityTypeShape EntityType="JustinModel.Requirement" Width="1.5" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="JustinModel.UserSession" Width="1.5" PointX="0.625" PointY="3.5" />
        <AssociationConnector Association="JustinModel.FK_CAPPReport_ApplicationUser" />
        <AssociationConnector Association="JustinModel.FK_UserSession_ApplicationUser" />
        <AssociationConnector Association="JustinModel.CAPPReportRequirement" />
        <AssociationConnector Association="JustinModel.RequirementFulfillment" />
        <EntityTypeShape EntityType="JustinModel.RequirementSet" Width="1.5" PointX="5.125" PointY="0.625" />
        <AssociationConnector Association="JustinModel.FK_RequirementSet_CAPPRerport" />
        <AssociationConnector Association="JustinModel.FK_Course_RequirementSet" />
        <AssociationConnector Association="JustinModel.Required" />
        <AssociationConnector Association="JustinModel.RequirementSetRequirement" />
        <AssociationConnector Association="JustinModel.Advises" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>