<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ab7cbf3fa04a71b5d9940bdfeb29e8" Name="Diagram1">
        <EntityTypeShape EntityType="JustinModel.ApplicationUser" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JustinModel.Advisor" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="JustinModel.Advises" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>