﻿body {
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    overflow: hidden;
}

.ui-accordion {
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 16px !important;
}

.ui-tooltip { font-size: 13px !important; }

.fa { cursor: pointer; }

/* HEADER BAR */

#headerBarRoot {
    background-color: rgb(50, 50, 50);
    color: white;
    display: block;
    height: auto;
    position: relative;
    width: 100%;
}

/* MAIN SCREEN */

#mainScreen {
    display: block;
    position: relative;
    width: 100%;
}

#alert {
    bottom: 0;
    display: none;
    margin: 20px;
    padding: 10px;
    position: fixed;
    z-index: 75;
}

#mainBody {
    display: block;
    float: right;
    height: 100%;
    overflow-y: scroll;
    position: absolute;
}

#mainScreen::after {
    -ms-opacity: 0.1;
    background-image: url("/Images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.1;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

/* SIDEBAR */

#sidebarRoot {
    border-right: thin solid black;
    display: none;
    float: left;
    height: 100%;
    position: absolute;
}

#sidebarWrapper {
    border-right: thin solid black;
    float: left;
    height: 100%;
    position: relative;
    width: 200px;
}

#openCloseSidebarDiv {
    cursor: pointer;
    float: right;
    padding-left: 2px;
    padding-right: 2px;
    position: relative;
    width: 10px;
}

#addCourseButton {
    border-bottom: thin solid black;
    cursor: pointer;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    width: 100%;
}

#autoPopulationButton {
    border-bottom: thin solid black;
    cursor: pointer;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    width: 100%;
}

/* Registration Dialog */

#registrationDialogRoot {
    background-color: #000000;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    display: none;
    height: 100%;
    padding-top: 50px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 50;
}

#addCourseDialogRoot {
    background-color: #000000;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    display: none;
    height: 100%;
    padding-top: 50px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 50;
}

#advisorDialogRoot {
    background-color: #000000;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    display: none;
    height: 100%;
    padding-top: 50px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 50;
}

#blockingDiv {
    background-color: #000000;
    background-color: rgba(0, 0, 0, .9);
    color: white;
    display: none;
    height: 100%;
    padding-top: 100px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 100;
}

/* REQUIREMENT BOXES */

.accordion {
    margin: 25px !important;
    width: auto !important;
}

/* DRAG AND DROP */

.course { cursor: move; }

td { width: 50%; }

@media (max-width: 1400px) {
    #siteName {
        display: none;
    }
}